server.port:8081

#spring.profiles.active=true
#spring.profiles.include=${profile}

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/notedb
#spring.datasource.username = root
#spring.datasource.password = clarion@123
#
##for JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ishwarya.p@clariontechnologies.co.in
#spring.mail.password=md>Au4SB
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.connectiontimeout=5000
##spring.mail.properties.mail.smtp.timeout=5000
##spring.mail.properties.mail.smtp.writetimeout=5000


spring.datasource.url=jdbc:mysql://localhost:3306/User?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
